sudo: false
language: node_js
node_js: stable
after_success:
  - '[ "$TRAVIS_BRANCH" == master ] && [ "$TRAVIS_PULL_REQUEST" == "false" ] && gulp deploy'
cache:
  directory:
    - .publish
env:
  global:
    - 'GIT_COMMITTER_NAME="io-monad@travis-ci"'
    - 'GIT_COMMITTER_EMAIL="iride.monad+travis@gmail.com"'
    - 'GIT_AUTHOR_NAME="io-monad@travis-ci"'
    - 'GIT_AUTHOR_EMAIL="iride.monad+travis@gmail.com"'
    - secure: BltUopd/2gxBP6z073jlcKBU293Ggl9nVGe8VuFSl9k4bnT3btOgPGonhoI97F88ZdlGDq1mLxfFAxWRue4QiRMVJymOyJbe5BRuboJbjJUnxZVErJDci0TRQEoY9Stdg/yENyvax5j942AjxHGd7LriPStZ7BJn2mUiM+9S6vZ+22mPpW6w5YZGkYqKUS13OX/MMvGVgNzDMVtMWeg7sJ/VkcPZU9FcCs+w1zZ55v3JaWa+YpJEbx/c3iHi+EhJ+ki7jNdknXLbe+s+0gLEPlju0R+30/0XQk2AmIkmeWxhPZ7cscY2szcB9myvkQJIn/3UQNYcMFy4JyvxlrICRCG7q4fg4q6ZwzxTK8ram76bgZnO41rMP832vR3HnQCQ/N/4ofJPBDjmzdKAQqVOcF0iwfJlttuy23GUT233SuJHYvL1wRvckf/1ZV3CgCoH2LaKAaVvxZIoKTulcptHogqFoq3Rr+FCsdvKRY0krNRAW3LRvrGok3Gd5Up/e53ZOJv4HZUSK0Xoek5NikFOlYwCCyjNJ9fJphwenz0jbIlU5nJ0U8qRIt+3xilme0C2O3NLthcocee7OwGeZdklflZSdVsqdDf+EvDpKBhZoQcDRI2BE43kMGAzGVvXncpmjcziRZzTf5WPrxK0LS2MOuesltbegIsqDqcRGa2iSck=
